Initialized SDL
Creating Window/Rendereer...
Opening font : 
assets/fonts/sans.ttf
creating SDL Textures for characters...
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 32, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 91, 93, 58, 59, 47, 92, 34, 39, 124, 63, 60, 62, 44, 46, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 95, 43, 45, 61, 126, 
Initializing <Shmup>...
Parsing img crop
Created <SDL Surface> from: assets/images/laser-long.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-long.png
Created <SDL Surface> from: assets/images/laser-sphere.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-sphere.png
Creating player properties
Created <SDL Surface> from: assets/images/ship.png
Created a <SDL Texture> from <SDL Surface> : assets/images/ship.png
Initializing <Entity><1732126735>...
Initializing <Gun><1>...
Initializing <Entity><-2580225>...
Initializing <Actor><2>...
Initializing <Ship><2>...
Initializing <ShipEx><2>...
Created <SDL Surface> from: assets/images/bg/desert-backgorund-looped.png
Created a <SDL Texture> from <SDL Surface> : assets/images/bg/desert-backgorund-looped.png
Initializing <Entity><0>...
Initializing <Actor><3>...
Initializing <BG><3>...
Creating new MOB
Created <SDL Surface> from: assets/images/enemy-small.png
Created a <SDL Texture> from <SDL Surface> : assets/images/enemy-small.png
Initializing <Entity><-857764544>...
Initializing <Gun><4>...
Initializing <Entity><-1697549894>...
Initializing <Actor><5>...
Initializing <Ship><5>...
Initializing <EnemyShip><5>...
Creating new MOB
Initializing <Entity><4>...
Initializing <Gun><6>...
Initializing <Entity><0>...
Initializing <Actor><7>...
Initializing <Ship><7>...
Initializing <EnemyShip><7>...
App starting to run
1
2
1
2
1
bullet preparing...
Initializing <Entity><5>...
Initializing <Actor><8>...
Initializing <bullet><8>...
Bullet fired
ENEMY FIRED
bullet preparing...
Initializing <Entity><5>...
Initializing <Actor><9>...
Initializing <bullet><9>...
Bullet fired
ENEMY FIRED
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
1
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet preparing...
Initializing <Entity><5>...
Initializing <Actor><10>...
Initializing <bullet><10>...
Bullet fired
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
1
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet preparing...
Initializing <Entity><1>...
Initializing <Actor><11>...
Initializing <bullet><11>...
Destructing <Bullet><10>...
Destructing <Actor><10>...
Destructing <Entity><10>...
Bullet fired
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
1
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet preparing...
Initializing <Entity><1>...
Initializing <Actor><12>...
Initializing <bullet><12>...
Destructing <Bullet><8>...
Destructing <Actor><8>...
Destructing <Entity><8>...
Bullet fired
ENEMY FIRED
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet preparing...
Initializing <Entity><1>...
Initializing <Actor><13>...
Initializing <bullet><13>...
Destructing <Bullet><9>...
Destructing <Actor><9>...
Destructing <Entity><9>...
Bullet fired
ENEMY FIRED
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
1
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
1
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
bullet bounds hit
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
Destructing <Bullet><11>...
Destructing <Actor><11>...
Destructing <Entity><11>...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
2
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
bullet ISALIVE...
bullet ammo.begin()...
bullet UpDATING...
bullet ACTOR UPDATING...
bullet rect.y > ........
Target : *targets
checking target collission...
checking target collission...
bullet ISALIVE...