Initialized SDL
Creating Window/Rendereer...
Opening font : assets/fonts/sans.ttf
creating SDL Textures for characters...
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 32, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 91, 93, 58, 59, 47, 92, 34, 39, 124, 63, 60, 62, 44, 46, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 95, 43, 45, 61, 126, 
Initializing <Shmup>...
Parsing img crop json...
Pasring config json....
Converting json vec2 to rect2...
Creating Gun...
Created <SDL Surface> from: assets/images/laser-long.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-long.png
Initializing <VisualObject><4>...
Initializing <Gun><1>...
Destructing <VisualObject><1>...

Creating framemap...
Initializing <FrameList>, got size: 2
Initializing <FrameList>, got size: 4
Initializing <FrameList>, got size: 4
Creating player
Created <SDL Surface> from: assets/images/ship.png
Created a <SDL Texture> from <SDL Surface> : assets/images/ship.png
Initializing <VisualObject><0>...
Initializing <Actor><2>...
Initializing <Ship><2>...
Initializing <AnimatedShip><2>...
Changed act to 'idle'
Initializing <LeanAnimatedShip><2>...
Destructing <VisualObject><2>...

Converting json vec2 to rect2...
Creating Enemy Gun...
Created <SDL Surface> from: assets/images/laser-sphere.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-sphere.png
Initializing <VisualObject><2>...
Initializing <Gun><3>...
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 2
Created <SDL Surface> from: assets/images/enemy-small.png
Created a <SDL Texture> from <SDL Surface> : assets/images/enemy-small.png
Initializing <VisualObject><0>...
Initializing <Actor><4>...
Initializing <Ship><4>...
Initializing <AnimatedShip><4>...
Changed act to 'idle'
Destructing <VisualObject><4>...


Setting actor targets...


Setting actor targets...

Initializing <FrameList>, got size: 5
Created <SDL Surface> from: assets/images/explosion.png
Created a <SDL Texture> from <SDL Surface> : assets/images/explosion.png
Initializing <VisualObject><-1991944816>...
Animtion created.
Destructing <VisualObject><5>...


App starting to run

Changed act to 'move_right'
Initializing <FrameList>, got size: 5
Initializing <VisualObject><-1991944872>...
Animtion created.
Destructing <VisualObject><6>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 9
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045680>...
Animtion created.
Destructing <VisualObject><7>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 8
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><-1991944896>...
Animtion created.
Destructing <VisualObject><8>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 29
Destructing <VisualObject><1>...

Waiting to recharge, 198
Waiting to recharge, 193
Going BACK TO IDLE
Waiting to recharge, 32
Waiting to recharge, 31
Changed act to 'idle'
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045712>...
Animtion created.
Destructing <VisualObject><9>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 28
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045680>...
Animtion created.
Destructing <VisualObject><10>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 7
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045712>...
Animtion created.
Destructing <VisualObject><11>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 27
Destructing <VisualObject><1>...

Waiting to recharge, 198
Waiting to recharge, 147
Waiting to recharge, 146
Waiting to recharge, 99
Waiting to recharge, 99
Waiting to recharge, 47
Waiting to recharge, 47
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><12>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 26
Destructing <VisualObject><1>...

Waiting to recharge, 197
Waiting to recharge, 148
Waiting to recharge, 148
Waiting to recharge, 0
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><13>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 6
Destructing <VisualObject><3>...

Waiting to recharge, 97
Waiting to recharge, 97
Waiting to recharge, 48
Waiting to recharge, 47
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045712>...
Animtion created.
Destructing <VisualObject><14>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 25
Destructing <VisualObject><1>...

Waiting to recharge, 198
Waiting to recharge, 150
Waiting to recharge, 150
Waiting to recharge, 100
Waiting to recharge, 99
Waiting to recharge, 50
Waiting to recharge, 49
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 90

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><15>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 24
Destructing <VisualObject><1>...

Waiting to recharge, 199
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045680>...
Animtion created.
Destructing <VisualObject><16>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 5
Destructing <VisualObject><3>...

Waiting to recharge, 39
Waiting to recharge, 38
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><17>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 23
Destructing <VisualObject><1>...

Waiting to recharge, 196
Waiting to recharge, 64
Waiting to recharge, 63
<Bullet><3 hit an Actor
dealth 7to target. Remaining health, 93

BULLET ERASING
Destructing <Bullet><3>...
Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 80

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Waiting to recharge, 0
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><18>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 4
Destructing <VisualObject><3>...

<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 70

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><19>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 22
Destructing <VisualObject><1>...

Waiting to recharge, 199
<Bullet><3 hit an Actor
dealth 7to target. Remaining health, 86

BULLET ERASING
Destructing <Bullet><3>...
Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

Waiting to recharge, 143
Waiting to recharge, 143
Waiting to recharge, 99
Waiting to recharge, 98
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 60

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Waiting to recharge, 48
Waiting to recharge, 45
Waiting to recharge, 0
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><20>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 3
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045712>...
Animtion created.
Destructing <VisualObject><21>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 21
Destructing <VisualObject><1>...

Waiting to recharge, 198
Waiting to recharge, 149
Waiting to recharge, 149
Waiting to recharge, 98
Waiting to recharge, 93
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 50

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Waiting to recharge, 41
Waiting to recharge, 41
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><22>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 20
Destructing <VisualObject><1>...

Waiting to recharge, 197
Waiting to recharge, 156
Waiting to recharge, 156
Waiting to recharge, 106
Waiting to recharge, 106
<Bullet><3 hit an Actor
dealth 7to target. Remaining health, 79

BULLET ERASING
Destructing <Bullet><3>...
Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 40

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><23>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 19
Destructing <VisualObject><1>...

Waiting to recharge, 192
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><24>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 2
Destructing <VisualObject><3>...

Waiting to recharge, 35
Waiting to recharge, 34
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 30

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><25>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 18
Destructing <VisualObject><1>...

Waiting to recharge, 199
<Bullet><3 hit an Actor
dealth 7to target. Remaining health, 72

BULLET ERASING
Destructing <Bullet><3>...
Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

Waiting to recharge, 51
Waiting to recharge, 50
Waiting to recharge, 0
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045680>...
Animtion created.
Destructing <VisualObject><26>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 1
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><27>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 17
Destructing <VisualObject><1>...

Waiting to recharge, 194
Waiting to recharge, 29
Waiting to recharge, 28
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 20

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

<Bullet><3 hit an Actor
dealth 7to target. Remaining health, 65

BULLET ERASING
Destructing <Bullet><3>...
Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><28>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 16
Destructing <VisualObject><1>...

Waiting to recharge, 199
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><29>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><3>...
Initializing <bullet><3>...
bullet setting reaction...
Bullet fired, ammo left: 0
Destructing <VisualObject><3>...

<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 10

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Waiting to recharge, 65
Waiting to recharge, 65
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><30>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 15
Destructing <VisualObject><1>...

Waiting to recharge, 196
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, 0
target loss of health. DEAD

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Destructing <AnimatedShip><4>...
Destructing <Ship><4>...
Destructing <Gun><3>...
Destructing <Bullet><3>...
Destructing <Actor><3>...
Destructing <VisualObject><3>...

Destructing <Bullet><3>...
Destructing <Actor><3>...
Destructing <VisualObject><3>...

Destructing <Bullet><3>...
Destructing <Actor><3>...
Destructing <VisualObject><3>...

Destructing <Bullet><3>...
Destructing <Actor><3>...
Destructing <VisualObject><3>...

Destructing <Bullet><3>...
Destructing <Actor><3>...
Destructing <VisualObject><3>...

Destructing <VisualObject><3>...

Destructing <Actor><4>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><4>...

Waiting to recharge, 36
Waiting to recharge, 36
<Bullet><1 hit an Actor
dealth 10to target. Remaining health, -10
target loss of health. DEAD

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045968>...
Animtion created.
Destructing <VisualObject><31>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 14
Destructing <VisualObject><1>...

Waiting to recharge, 198
Initializing <FrameList>, got size: 5
Initializing <VisualObject><457045712>...
Animtion created.
Destructing <VisualObject><32>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><1>...
Initializing <bullet><1>...
bullet setting reaction...
Bullet fired, ammo left: 13
Destructing <VisualObject><1>...

Waiting to recharge, 198
<Actor><1> escaped from screen! x: 314.04, y: -26.3788

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

<Actor><1> escaped from screen! x: 314.04, y: -26.7787

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

<Actor><1> escaped from screen! x: 314.04, y: -26.1787

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

<Actor><1> escaped from screen! x: 314.04, y: -26.5787

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

<Actor><1> escaped from screen! x: 314.04, y: -26.3788

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

<Actor><1> escaped from screen! x: 314.04, y: -26.1787

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
Destructing <VisualObject><1>...

In Event; has_quit
In Event; has_quit
Destructing <Shmup>...
Destructing <LeanAnimatedShip><2>...
Destructing <AnimatedShip><2>...
Destructing <Ship><2>...
Destructing <Gun><1>...
Destructing <VisualObject><1>...

Destructing <Actor><2>...
Destructing <VisualObject><2>...

Animation destruct
Destructing <VisualObject><5>...

Animation destruct
Destructing <VisualObject><6>...

Animation destruct
Destructing <VisualObject><7>...

Animation destruct
Destructing <VisualObject><10>...

Animation destruct
Destructing <VisualObject><13>...

Animation destruct
Destructing <VisualObject><16>...

Animation destruct
Destructing <VisualObject><18>...

Animation destruct
Destructing <VisualObject><20>...

Animation destruct
Destructing <VisualObject><24>...

Animation destruct
Destructing <VisualObject><26>...

Animation destruct
Destructing <VisualObject><29>...

Animation destruct
Destructing <VisualObject><8>...

Animation destruct
Destructing <VisualObject><9>...

Animation destruct
Destructing <VisualObject><11>...

Animation destruct
Destructing <VisualObject><12>...

Animation destruct
Destructing <VisualObject><14>...

Animation destruct
Destructing <VisualObject><15>...

Animation destruct
Destructing <VisualObject><17>...

Animation destruct
Destructing <VisualObject><19>...

Animation destruct
Destructing <VisualObject><21>...

Animation destruct
Destructing <VisualObject><22>...

Animation destruct
Destructing <VisualObject><23>...

Animation destruct
Destructing <VisualObject><25>...

Animation destruct
Destructing <VisualObject><27>...

Animation destruct
Destructing <VisualObject><28>...

Animation destruct
Destructing <VisualObject><30>...

Animation destruct
Destructing <VisualObject><31>...

Animation destruct
Destructing <VisualObject><32>...

<ResourceManager> created 5 shared objects before destroying!
1 has 2 alive shared objects!
2 has 2 alive shared objects!
enemy has 2 alive shared objects!
explo has 2 alive shared objects!
player has 2 alive shared objects!
Destroyed <Texture><2> : assets/images/ship.png
Destroyed <Texture><5> : assets/images/explosion.png
Destroyed <Texture><4> : assets/images/enemy-small.png
Destroyed <Texture><3> : assets/images/laser-sphere.png
Destroyed <Texture><1> : assets/images/laser-long.png
Ended App
Destroying SDL Textures for characters... 
32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
Destroying window/renderer
Closing Audio
SDL ended
