Initialized SDL
Creating Window/Rendereer...
Opening font : assets/fonts/sans.ttf
creating SDL Textures for characters...
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 32, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 91, 93, 58, 59, 47, 92, 34, 39, 124, 63, 60, 62, 44, 46, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 95, 43, 45, 61, 126, 
Initializing <Shmup>...
Parsing img crop json...
Pasring config json....
Converting json vec2 to rect2...
Creating framemap...
Initializing <FrameList>, got size: 2
Initializing <FrameList>, got size: 4
Initializing <FrameList>, got size: 4
Initializing <FrameList>, got size: 2
Creating player
Created <SDL Surface> from: assets/images/ship.png
Created a <SDL Texture> from <SDL Surface> : assets/images/ship.png
Initializing <VisualObject><0>...
Created <SDL Surface> from: assets/images/laser-long.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-long.png
Initializing <VisualObject><0>...
Initializing <Gun><2>...
Initializing <Actor><1>...
Initializing <Ship><1>...
Initializing <AnimatedShip><1>...
Changed act to 'idle'
Initializing <LeanAnimatedShip><1>...
Destructing <VisualObject><2>...

Destructing <VisualObject><1>...


Setting actor targets...

finised setting target

creating mob weak...

Created <SDL Surface> from: assets/images/enemy-small.png
Created a <SDL Texture> from <SDL Surface> : assets/images/enemy-small.png
Initializing <VisualObject><-1396941392>...
Created <SDL Surface> from: assets/images/laser-sphere.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-sphere.png
Initializing <VisualObject><-1396941328>...
Initializing <Gun><4>...
Initializing <Actor><3>...
Initializing <Ship><3>...
Initializing <AnimatedShip><3>...
Changed act to 'idle'
Destructing <VisualObject><4>...

Destructing <VisualObject><3>...


Setting actor targets...

finised setting target

creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Created <SDL Surface> from: assets/images/explosion.png
Created a <SDL Texture> from <SDL Surface> : assets/images/explosion.png
Initializing <VisualObject><-1396941744>...
Animtion created.
Destructing <VisualObject><5>...


creating mob weak...

Initializing <VisualObject><3>...
Initializing <VisualObject><4>...
Initializing <Gun><7>...
Initializing <Actor><6>...
Initializing <Ship><6>...
Initializing <AnimatedShip><6>...
Changed act to 'idle'
Destructing <VisualObject><7>...

Destructing <VisualObject><6>...


Setting actor targets...

finised setting target

creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><-1396941744>...
Animtion created.
Destructing <VisualObject><8>...


creating mob weak...

Initializing <VisualObject><-1396941424>...
Initializing <VisualObject><7>...
Initializing <Gun><10>...
Initializing <Actor><9>...
Initializing <Ship><9>...
Initializing <AnimatedShip><9>...
Changed act to 'idle'
Destructing <VisualObject><10>...

Destructing <VisualObject><9>...


Setting actor targets...

finised setting target

creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><-1396941744>...
Animtion created.
Destructing <VisualObject><11>...


creating mob weak...

Initializing <VisualObject><-1396941424>...
Initializing <VisualObject><10>...
Initializing <Gun><13>...
Initializing <Actor><12>...
Initializing <Ship><12>...
Initializing <AnimatedShip><12>...
Changed act to 'idle'
Destructing <VisualObject><13>...

Destructing <VisualObject><12>...


Setting actor targets...

finised setting target

creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><-1396941744>...
Animtion created.
Destructing <VisualObject><14>...

Created <SDL Surface> from: assets/images/bg/desert-backgorund-looped.png
Created a <SDL Texture> from <SDL Surface> : assets/images/bg/desert-backgorund-looped.png
Initializing <VisualObject><2>...
Created <SDL Surface> from: assets/images/bg/clouds-transparent.png
Created a <SDL Texture> from <SDL Surface> : assets/images/bg/clouds-transparent.png
Initializing <Actor><15>...
Destructing <VisualObject><15>...


App starting to run

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 99
Destructing <VisualObject><2>...

Waiting to recharge, 68
Changed act to 'move_left'
Waiting to recharge, 54
Waiting to recharge, 54
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 98
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 18
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 97
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 23
Waiting to recharge, 22
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 96
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 63
Going BACK TO IDLE
Waiting to recharge, 22
Waiting to recharge, 21
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 95
Destructing <VisualObject><2>...

Changed act to 'idle'
<Actor><2> escaped from screen! x: 211, y: -26.2601

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 94
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 20
Waiting to recharge, 14
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 93
Destructing <VisualObject><2>...

Waiting to recharge, 70
Waiting to recharge, 15
Waiting to recharge, 14
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 92
Destructing <VisualObject><2>...

Waiting to recharge, 70
Waiting to recharge, 18
Waiting to recharge, 17
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 91
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 18
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 90
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 18
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 89
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 19
Waiting to recharge, 17
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 88
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 21
Waiting to recharge, 21
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 87
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 20
Waiting to recharge, 19
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 86
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 18
Waiting to recharge, 18
<Actor><2> escaped from screen! x: 140.86, y: -26.0796

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 85
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 18
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 84
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 125.6, y: -26.2195

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Waiting to recharge, 18
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 83
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 19
Waiting to recharge, 18
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 82
Destructing <VisualObject><2>...

Waiting to recharge, 62
<Actor><2> escaped from screen! x: 112.44, y: -27.6594

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Waiting to recharge, 40
Waiting to recharge, 40
Going BACK TO IDLE
<Actor><2> escaped from screen! x: 115.94, y: -26.3994

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 90

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><16>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Changed act to 'idle'
Changed act to 'move_left'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 81
Destructing <VisualObject><2>...

Waiting to recharge, 67
<Actor><2> escaped from screen! x: 196.02, y: -26.5994

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 209.74, y: -26.3994

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 224.02, y: -27.5994

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 238.44, y: -26.3993

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 252.3, y: -26.5993

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 90

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><17>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Going BACK TO IDLE
<Actor><2> escaped from screen! x: 266.16, y: -26.1993

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 80

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><18>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 280.44, y: -26.3994

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 70

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><19>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Changed act to 'idle'
Changed act to 'move_left'
<Actor><2> escaped from screen! x: 337.7, y: -26.1996

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 351.701, y: -26.5996

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 80
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 79
Destructing <VisualObject><2>...

Waiting to recharge, 69
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 78
Destructing <VisualObject><2>...

Waiting to recharge, 66
<Actor><2> escaped from screen! x: 267.699, y: -26.3995

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_right'
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 77
Destructing <VisualObject><2>...

Waiting to recharge, 66
Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 76
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 75
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 74
Destructing <VisualObject><2>...

Waiting to recharge, 69
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 73
Destructing <VisualObject><2>...

Waiting to recharge, 69
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 72
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'idle'
<Actor><2> escaped from screen! x: 144.92, y: -26.1992

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 71
Destructing <VisualObject><2>...

Waiting to recharge, 68
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 70
Destructing <VisualObject><2>...

Waiting to recharge, 70
<Actor><2> escaped from screen! x: 144.92, y: -26.3993

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 80

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><20>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 69
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 144.92, y: -26.1992

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 70

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><21>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Changed act to 'move_right'
Waiting to recharge, 22
Waiting to recharge, 22
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 60

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><22>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 50

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><23>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 40

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><24>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 68
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 30

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><25>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Waiting to recharge, 19
Going BACK TO IDLE
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 20

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><26>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 67
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 10

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><27>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 66
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 0
target loss of health. DEAD

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><416928001>...
Animtion created.
Destructing <VisualObject><28>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Destructing <AnimatedShip><6>...
Destructing <Ship><6>...
Destructing <Gun><7>...
Destructing <VisualObject><7>...

Destructing <Actor><6>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><6>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 65
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'move_left'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 64
Destructing <VisualObject><2>...

Waiting to recharge, 67
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 63
Destructing <VisualObject><2>...

Waiting to recharge, 68
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 62
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 60

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><29>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 61
Destructing <VisualObject><2>...

Waiting to recharge, 70
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 50

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><30>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 40

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><31>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 60
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 30

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><32>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 59
Destructing <VisualObject><2>...

Waiting to recharge, 13
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 20

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><33>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 58
Destructing <VisualObject><2>...

Waiting to recharge, 69
Waiting to recharge, 65
Waiting to recharge, 64
Changed act to 'idle'
Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 57
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Actor><2> escaped from screen! x: 283.24, y: -26.0389

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 56
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 252.999, y: -26.2387

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 194.9, y: -26.2387

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 55
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 54
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 90

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><34>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 139.88, y: -26.439

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 53
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 80

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><35>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 52
Destructing <VisualObject><2>...

Waiting to recharge, 69
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 51
Destructing <VisualObject><2>...

Waiting to recharge, 67
<Actor><2> escaped from screen! x: 111.18, y: -26.2388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 50
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 49
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 151.64, y: -26.0388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 48
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 64
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 47
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'idle'
<Actor><2> escaped from screen! x: 235.639, y: -26.0388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 46
Destructing <VisualObject><2>...

Waiting to recharge, 65
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 45
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Actor><2> escaped from screen! x: 268.959, y: -26.2387

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 44
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Actor><2> escaped from screen! x: 285.759, y: -26.6389

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_left'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 43
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 285.759, y: -26.0387

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 285.759, y: -26.0386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 285.759, y: -26.4386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 10

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><36>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 285.759, y: -26.2386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 0
target loss of health. DEAD

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><416928001>...
Animtion created.
Destructing <VisualObject><37>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Destructing <AnimatedShip><3>...
Destructing <Ship><3>...
Destructing <Gun><4>...
Destructing <VisualObject><4>...

Destructing <Actor><3>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><3>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 42
Destructing <VisualObject><2>...

Waiting to recharge, 16
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 41
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 40
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'idle'
<Actor><2> escaped from screen! x: 298.92, y: -26.0386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 298.92, y: -26.4384

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 39
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Actor><2> escaped from screen! x: 298.92, y: -26.2387

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_left'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 38
Destructing <VisualObject><2>...

Waiting to recharge, 67
<Actor><2> escaped from screen! x: 287.72, y: -26.2388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 37
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 36
Destructing <VisualObject><2>...

Waiting to recharge, 68
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 35
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 34
Destructing <VisualObject><2>...

Waiting to recharge, 70
<Actor><2> escaped from screen! x: 141.28, y: -26.0389

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 33
Destructing <VisualObject><2>...

Waiting to recharge, 70
<Actor><2> escaped from screen! x: 128.68, y: -26.4388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 128.68, y: -26.0388

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 32
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 31
Destructing <VisualObject><2>...

Waiting to recharge, 68
Waiting to recharge, 63
<Actor><2> escaped from screen! x: 128.68, y: -26.6386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_right'
Waiting to recharge, 7
Waiting to recharge, 7
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 30
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 70

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><38>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 117.06, y: -26.2386

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 60

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><39>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 50

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><40>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 40

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><41>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 30

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><42>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 20

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><43>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 10

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><44>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 120.14, y: -26.1779

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 29
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 28
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 27
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 26
Destructing <VisualObject><2>...

Waiting to recharge, 69
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 25
Destructing <VisualObject><2>...

Waiting to recharge, 70
Waiting to recharge, 12
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 24
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 23
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 22
Destructing <VisualObject><2>...

Waiting to recharge, 68
Changed act to 'move_left'
Waiting to recharge, 48
Waiting to recharge, 48
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 21
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'idle'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 20
Destructing <VisualObject><2>...

Waiting to recharge, 70
<Actor><2> escaped from screen! x: 447.601, y: -26.3784

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 19
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 90

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><45>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 430.801, y: -26.1781

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 18
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 80

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><46>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 461.462, y: -26.378

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 17
Destructing <VisualObject><2>...

Waiting to recharge, 67
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 16
Destructing <VisualObject><2>...

Waiting to recharge, 67
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 15
Destructing <VisualObject><2>...

Waiting to recharge, 68
<Actor><2> escaped from screen! x: 537.482, y: -26.1777

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 70

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><47>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 537.482, y: -26.3778

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 14
Destructing <VisualObject><2>...

Waiting to recharge, 69
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 60

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><48>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 537.482, y: -26.3779

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'move_left'
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 50

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><49>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 40

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><50>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 30

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><51>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 20

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><52>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 10

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><1>...
Animtion created.
Destructing <VisualObject><53>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 0
target loss of health. DEAD

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><416928001>...
Animtion created.
Destructing <VisualObject><54>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Destructing <AnimatedShip><12>...
Destructing <Ship><12>...
Destructing <Gun><13>...
Destructing <VisualObject><13>...

Destructing <Actor><12>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><12>...

bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 13
Destructing <VisualObject><2>...

Waiting to recharge, 68
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 12
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 11
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 10
Destructing <VisualObject><2>...

Waiting to recharge, 69
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 9
Destructing <VisualObject><2>...

Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 8
Destructing <VisualObject><2>...

Waiting to recharge, 67
Changed act to 'idle'
<Bullet><2 hit an Actor
dealth 10to target. Remaining health, 0
target loss of health. DEAD

BULLET ERASING


Collided, so, boom!



creating new react-animation explosion...

Initializing <FrameList>, got size: 5
Initializing <VisualObject><416928001>...
Animtion created.
Destructing <VisualObject><55>...

Destructing <Bullet><2>...
Destructing <Actor><2>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><2>...

Destructing <AnimatedShip><9>...
Destructing <Ship><9>...
Destructing <Gun><10>...
Destructing <VisualObject><10>...

Destructing <Actor><9>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><9>...

<Actor><2> escaped from screen! x: 105.44, y: -26.3779

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 74.2199, y: -26.178

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 84.4398, y: -26.3781

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 97.7398, y: -26.1781

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 98.7198, y: -27.3781

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
Changed act to 'move_left'
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Going BACK TO IDLE
Changed act to 'move_left'
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Going BACK TO IDLE
Changed act to 'move_left'
Changed act to 'idle'
Going BACK TO IDLE
Changed act to 'move_right'
Changed act to 'idle'
Going BACK TO IDLE
Changed act to 'move_left'
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Going BACK TO IDLE
Changed act to 'move_right'
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_left'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Changed act to 'move_right'
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 7
Destructing <VisualObject><2>...

Waiting to recharge, 68
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 6
Destructing <VisualObject><2>...

Waiting to recharge, 70
Changed act to 'idle'
Changed act to 'move_left'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 5
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 4
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 3
Destructing <VisualObject><2>...

Waiting to recharge, 70
Waiting to recharge, 17
Going BACK TO IDLE
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 2
Destructing <VisualObject><2>...

Waiting to recharge, 69
Changed act to 'idle'
Changed act to 'move_right'
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 1
Destructing <VisualObject><2>...

Waiting to recharge, 70
bullet preparing...
bullet creating bullet...
Initializing <Actor><2>...
Initializing <bullet><2>...
Bullet fired, ammo left: 0
Destructing <VisualObject><2>...

Waiting to recharge, 70
No ammo left!
Waiting to recharge, 70
No ammo left!
Waiting to recharge, 70
No ammo left!
Waiting to recharge, 70
No ammo left!
Waiting to recharge, 67
No ammo left!
Waiting to recharge, 70
<Actor><2> escaped from screen! x: 358.14, y: -26.4979

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 345.68, y: -26.4782

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

<Actor><2> escaped from screen! x: 326.08, y: -26.2781

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Going BACK TO IDLE
<Actor><2> escaped from screen! x: 304.38, y: -27.678

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

No ammo left!
Waiting to recharge, 69
<Actor><2> escaped from screen! x: 279.6, y: -26.2979

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

Changed act to 'idle'
<Actor><2> escaped from screen! x: 273.999, y: -26.4376

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

No ammo left!
Waiting to recharge, 60
Waiting to recharge, 54
Waiting to recharge, 45
Waiting to recharge, 38
Waiting to recharge, 31
Waiting to recharge, 21
Waiting to recharge, 16
Waiting to recharge, 8
No ammo left!
No ammo left!
Waiting to recharge, 63
Waiting to recharge, 47
Waiting to recharge, 46
Waiting to recharge, 39
Waiting to recharge, 22
Waiting to recharge, 22
Waiting to recharge, 21
Waiting to recharge, 9
Waiting to recharge, 6
<Actor><2> escaped from screen! x: 297.94, y: -26.7375

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

No ammo left!
Waiting to recharge, 60
Waiting to recharge, 57
Waiting to recharge, 47
Waiting to recharge, 47
Waiting to recharge, 47
Waiting to recharge, 43
Waiting to recharge, 32
Waiting to recharge, 27
Waiting to recharge, 26
No ammo left!
Waiting to recharge, 22
Waiting to recharge, 22
Waiting to recharge, 22
<Actor><2> escaped from screen! x: 320.9, y: -26.3375

BULLET ERASING
Destructing <Bullet><2>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...

No ammo left!
Waiting to recharge, 70
Waiting to recharge, 19
Waiting to recharge, 19
In Event; has_quit
In Event; has_quit
Destructing <Shmup>...
Destructing <LeanAnimatedShip><1>...
Destructing <AnimatedShip><1>...
Destructing <Ship><1>...
Destructing <Gun><2>...
Destructing <VisualObject><2>...

Destructing <Actor><1>...
Destructing <VisualObject><1>...

Destructing <Actor><15>...
Destructing <VisualObject><15>...

Animation destruct
Destructing <VisualObject><5>...

Animation destruct
Destructing <VisualObject><8>...

Animation destruct
Destructing <VisualObject><11>...

Animation destruct
Destructing <VisualObject><14>...

Animation destruct
Destructing <VisualObject><16>...

Animation destruct
Destructing <VisualObject><17>...

Animation destruct
Destructing <VisualObject><18>...

Animation destruct
Destructing <VisualObject><19>...

Animation destruct
Destructing <VisualObject><20>...

Animation destruct
Destructing <VisualObject><21>...

Animation destruct
Destructing <VisualObject><22>...

Animation destruct
Destructing <VisualObject><23>...

Animation destruct
Destructing <VisualObject><24>...

Animation destruct
Destructing <VisualObject><25>...

Animation destruct
Destructing <VisualObject><26>...

Animation destruct
Destructing <VisualObject><27>...

Animation destruct
Destructing <VisualObject><28>...

Animation destruct
Destructing <VisualObject><29>...

Animation destruct
Destructing <VisualObject><30>...

Animation destruct
Destructing <VisualObject><31>...

Animation destruct
Destructing <VisualObject><32>...

Animation destruct
Destructing <VisualObject><33>...

Animation destruct
Destructing <VisualObject><34>...

Animation destruct
Destructing <VisualObject><35>...

Animation destruct
Destructing <VisualObject><36>...

Animation destruct
Destructing <VisualObject><37>...

Animation destruct
Destructing <VisualObject><38>...

Animation destruct
Destructing <VisualObject><39>...

Animation destruct
Destructing <VisualObject><40>...

Animation destruct
Destructing <VisualObject><41>...

Animation destruct
Destructing <VisualObject><42>...

Animation destruct
Destructing <VisualObject><43>...

Animation destruct
Destructing <VisualObject><44>...

Animation destruct
Destructing <VisualObject><45>...

Animation destruct
Destructing <VisualObject><46>...

Animation destruct
Destructing <VisualObject><47>...

Animation destruct
Destructing <VisualObject><48>...

Animation destruct
Destructing <VisualObject><49>...

Animation destruct
Destructing <VisualObject><50>...

Animation destruct
Destructing <VisualObject><51>...

Animation destruct
Destructing <VisualObject><52>...

Animation destruct
Destructing <VisualObject><53>...

Animation destruct
Destructing <VisualObject><54>...

Animation destruct
Destructing <VisualObject><55>...

<ResourceManager> created 7 shared objects before destroying!
2 has 2 alive shared objects!
bgcloud has 2 alive shared objects!
bgimage has 2 alive shared objects!
bullet_hit has 2 alive shared objects!
enemy has 2 alive shared objects!
player has 2 alive shared objects!
player_bullet has 2 alive shared objects!
Destroyed <Texture><2> : assets/images/laser-long.png
Destroyed <Texture><1> : assets/images/ship.png
Destroyed <Texture><3> : assets/images/enemy-small.png
Destroyed <Texture><5> : assets/images/explosion.png
Destroyed <Texture><6> : assets/images/bg/desert-backgorund-looped.png
Destroyed <Texture><7> : assets/images/bg/clouds-transparent.png
Destroyed <Texture><4> : assets/images/laser-sphere.png
<ResourceManager> created 0 shared objects before destroying!
Ended App
Destroying SDL Textures for characters... 
32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
Destroying window/renderer
Closing Audio
SDL ended
