Initialized SDL
Creating Window/Rendereer...
Opening font : assets/fonts/sans.ttf
creating SDL Textures for characters...
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 32, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 91, 93, 58, 59, 47, 92, 34, 39, 124, 63, 60, 62, 44, 46, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 95, 43, 45, 61, 126, 
Initializing <Shmup>...
Parsing img crop json...
Pasring config json....
Converting json vec2 to rect2...
Creating Gun...
Created <SDL Surface> from: assets/images/laser-long.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-long.png
Initializing <VisualObject><0>...
Initializing <Gun><1>...
Destructing <VisualObject><1>...
Creating framemap...
Initializing <FrameList>, got size: 2
Initializing <FrameList>, got size: 4
Initializing <FrameList>, got size: 4
Creating player
Created <SDL Surface> from: assets/images/ship.png
Created a <SDL Texture> from <SDL Surface> : assets/images/ship.png
Initializing <VisualObject><1>...
Initializing <Actor><2>...
Initializing <Ship><2>...
Initializing <AnimatedShip><2>...
Changed act to 'idle'
Initializing <LeanAnimatedShip><2>...
Destructing <VisualObject><2>...
Converting json vec2 to rect2...
Creating Enemy Gun...
Created <SDL Surface> from: assets/images/laser-sphere.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-sphere.png
Initializing <VisualObject><2>...
Initializing <Gun><3>...
Destructing <VisualObject><3>...
Initializing <FrameList>, got size: 2
Created <SDL Surface> from: assets/images/enemy-small.png
Created a <SDL Texture> from <SDL Surface> : assets/images/enemy-small.png
Initializing <VisualObject><1>...
Initializing <Actor><4>...
Initializing <Ship><4>...
Initializing <AnimatedShip><4>...
Changed act to 'idle'
Destructing <VisualObject><4>...

Setting actor targets...

Created <SDL Surface> from: assets/images/explosion.png
Created a <SDL Texture> from <SDL Surface> : assets/images/explosion.png
Initializing <VisualObject><320>...
Initializing <FrameList>, got size: 5
Destructing <VisualObject><5>...
App starting to run
Changed act to 'move_right'
Going BACK TO IDLE
Changed act to 'idle'
Going BACK TO IDLE
Initializing <Actor><1>...
Initializing <bullet><1>...
Bullet fired, ammo left: 4
Destructing <VisualObject><1>...
Waiting to recharge, 299
Waiting to recharge, 116
Waiting to recharge, 115
Initializing <Actor><1>...
Initializing <bullet><1>...
Bullet fired, ammo left: 3
Destructing <VisualObject><1>...
Waiting to recharge, 298
Waiting to recharge, 17
Waiting to recharge, 16
<Bullet><1 hit an Actor

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...
Initializing <Actor><1>...
Initializing <bullet><1>...
Bullet fired, ammo left: 2
Destructing <VisualObject><1>...
Waiting to recharge, 299
Waiting to recharge, 55
Waiting to recharge, 54
<Bullet><1 hit an Actor

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...
Initializing <Actor><1>...
Initializing <bullet><1>...
Bullet fired, ammo left: 1
Destructing <VisualObject><1>...
Waiting to recharge, 298
Waiting to recharge, 58
Waiting to recharge, 58
<Bullet><1 hit an Actor

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...
Initializing <Actor><1>...
Initializing <bullet><1>...
Bullet fired, ammo left: 0
Destructing <VisualObject><1>...
Waiting to recharge, 299
Waiting to recharge, 63
Waiting to recharge, 63
<Bullet><1 hit an Actor

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...
No ammo left!
Waiting to recharge, 299
Waiting to recharge, 46
Waiting to recharge, 46
<Bullet><1 hit an Actor

BULLET ERASING
Destructing <Bullet><1>...
Destructing <Actor><1>...
________Activating Destuctor Reaction_____
Destructing <VisualObject><1>...
No ammo left!
Waiting to recharge, 300
Waiting to recharge, 14
Waiting to recharge, 12
In Event; has_quit
In Event; has_quit
Destructing <Shmup>...
Destructing <LeanAnimatedShip><2>...
Destructing <AnimatedShip><2>...
Destructing <Ship><2>...
Destructing <Gun><1>...
Destructing <VisualObject><1>...
Destructing <Actor><2>...
Destructing <VisualObject><2>...
<ResourceManager> created 5 shared objects before destroying!
1 has 2 alive shared objects!
2 has 3 alive shared objects!
enemy has 3 alive shared objects!
explo has 3 alive shared objects!
player has 2 alive shared objects!
Destroyed <Texture><2> : assets/images/ship.png
Destroyed <Texture><1> : assets/images/laser-long.png
Ended App
Destroying SDL Textures for characters... 
32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
Destroying window/renderer
Closing Audio
SDL ended
