Initialized SDL
Creating Window/Rendereer...
Opening font : 
assets/fonts/sans.ttf
creating SDL Textures for characters...
48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 32, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 91, 93, 58, 59, 47, 92, 34, 39, 124, 63, 60, 62, 44, 46, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 95, 43, 45, 61, 126, 
Initializing <Shmup>...
Parsing img crop
Creating player properties
Created <SDL Surface> from: assets/images/ship.png
Created a <SDL Texture> from <SDL Surface> : assets/images/ship.png
Created <SDL Surface> from: assets/images/laser-long.png
Created a <SDL Texture> from <SDL Surface> : assets/images/laser-long.png
Initializing <Entity><
1732126735 >...




Initializing <Gun><
1 >...




Initializing <Entity><
16842752 >...




Initializing <Actor><
2 >...




Initializing <Ship><
2 >...




Initializing <ShipEx><
2 >...




Couldn't open assets/images/desert-background-looped.png
SDL_CreateTextureFromSurface() passed NULL surface
Initializing <Entity><
4 >...




Initializing <Actor><
3 >...




Initializing <Entity><
52 >...




Initializing <Actor><
4 >...




App starting to run
1 2 1 2 1 2 1 2 1 2 1 2  Quitt
 Quitt
Destructing <Shmup>...
Destructing <ShipEx><
2 >...




Destructing <Ship><
2 >...




Destructing <Gun><
1 >...




Destructing <Entity><
1 >...




Destructing <Actor><
2 >...




Destructing <Entity><
2 >...




Destructing <Actor><
3 >...




Destructing <Entity><
3 >...




Destructing <Actor><
4 >...




Destructing <Entity><
4 >...




<ResourceManager> created 
3  shared objects before destroying!




desert
 has 
2  alive shared objects!






laser_long
 has 
2  alive shared objects!






red_ship
 has 
2  alive shared objects!






Destroyed <Texture><1> : assets/images/ship.png
Destroyed <Texture><2> : assets/images/laser-long.png
Ended App
Destroying SDL Textures for characters... 
32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
Destroying window/renderer
Closing Audio
SDL ended
